spring.datasource.url=jdbc:postgresql://database:5432/tickets
spring.datasource.username=maksim
spring.datasource.password=maksim

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

jwt.token.secret=senlajavacourses
jwt.token.expired=8200

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rabbitmq.queue=ticket-service-queue
rabbitmq.exchange=ticket-service-exchange
rabbitmq.routingKey=ticket-routing-key

spring.rabbitmq.host=rabbitmq
